version: '3.5'
services:
    db57:
        image: mysql:5.7
        environment:
            - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
            - MYSQL_DATABASE=${MYSQL_DATABASE}
            - MYSQL_USER=${MYSQL_USER}
            - MYSQL_PASSWORD=${MYSQL_PASSWORD}
        ports:
            # <Port exposed> : < MySQL Port running inside container>
            - "3307:3306"
        expose:
            # Opens port 3306 on the container
            - '3306'
             # Where our data will be persisted
        volumes:
            - mysql_bkp_57:/var/lib/mysql     
    db:
        image: mysql:5.6
        environment:
            - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
            - MYSQL_DATABASE=${MYSQL_DATABASE}
            - MYSQL_USER=${MYSQL_USER}
            - MYSQL_PASSWORD=${MYSQL_PASSWORD}
        ports:
            - "3306:3306"
        volumes:
            - mysql_bkp_56:/var/lib/mysql
    web:
        build: apache
        environment:
            - TERM=${TERM}
            - XDEBUG_CONFIG=remote_host=host.docker.internal
            #- PHP_IDE_CONFIG=serverName=localhost # for console debugging
        depends_on:
            - db
        ports:
            - "82:80"
            - "444:443"
        volumes:
            - ${SYMFONY_APP_PATH}:/var/www/html
            - ${VIRTUAL_HOSTS}:/etc/apache2/sites-available/
            - ${APACHE_LOGS}:/var/log/apache2
        links:
            - db:mysql
    web5:
        build: apache5
        environment:
            - TERM=${TERM}
            #- XDEBUG_CONFIG=remote_host=host.docker.internal
            #- PHP_IDE_CONFIG=serverName=localhost # for console debugging
        depends_on:
            - db
        ports:
            - "81:80"
            - "445:443"
        volumes:
            - ${SYMFONY_APP_PATH}:/var/www/html
            - ${VIRTUAL_HOSTS}:/etc/apache2/sites-available/
            - ${APACHE_LOGS}:/var/log/apache2
        links:
            - db:mysql
    web733:
        build: apache733
        environment:
            - TERM=${TERM}
            - XDEBUG_CONFIG=remote_host=host.docker.internal
            #- PHP_IDE_CONFIG=serverName=localhost # for console debugging
        depends_on:
            - db
        ports:
            - "83:80"
            - "446:443"
        volumes:
            - ${SYMFONY_APP_PATH}:/var/www/html
            - ${VIRTUAL_HOSTS}:/etc/apache2/sites-available/
            - ${APACHE_LOGS}:/var/log/apache2
        links:
            - db:mysql
    web7357:
        build: apache7357
        environment:
            - TERM=${TERM}
            - XDEBUG_CONFIG=remote_host=host.docker.internal
            #- PHP_IDE_CONFIG=serverName=localhost # for console debugging
        depends_on:
            - db57
        ports:
            - "88:80"
            - "448:443"
        volumes:
            - ${SYMFONY_APP_PATH}:/var/www/html
            - ${VIRTUAL_HOSTS}:/etc/apache2/sites-available/
            - ${APACHE_LOGS}:/var/log/apache2
        links:
            - db57:mysql
volumes:
    mysql_bkp_56:
    mysql_bkp_57: